ace-tools=0.0=pypi_0
addict=2.4.0=pypi_0
affine=2.4.0=pypi_0
aiobotocore=2.22.0=pypi_0
aiohappyeyeballs=2.4.4=pypi_0
aiohttp=3.10.11=pypi_0
aioitertools=0.12.0=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=1.4.2=pypi_0
aliyun-python-sdk-core=2.15.0=pypi_0
aliyun-python-sdk-kms=2.16.2=pypi_0
annotated-types=0.6.0=pypi_0
anyio=4.3.0=pypi_0
aom=3.8.2=h59595ed_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asciitree=0.3.3=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=5.0.1=pypi_0
attrs=23.2.0=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
bleach=6.1.0=pypi_0
blis=0.7.11=pypi_0
botocore=1.37.3=pypi_0
brotli-python=1.1.0=py38h17151c0_1
build=1.2.2.post1=pypi_0
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
cachetools=5.3.3=pypi_0
cairo=1.18.0=h3faef2a_0
cartopy=0.21.1=pypi_0
catalogue=2.0.10=pypi_0
cdsapi=0.7.5=pypi_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=pypi_0
cftime=1.6.4=pypi_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloudpathlib=0.16.0=pypi_0
cloudpickle=3.1.2=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
confection=0.1.4=pypi_0
configobj=5.0.9=pypi_0
contourpy=1.1.1=pypi_0
contrai=0.1.5=pypi_0
cramjam=2.10.0=pypi_0
crcmod=1.7=pypi_0
cryptography=42.0.5=pypi_0
cycler=0.12.1=pypi_0
cymem=2.0.8=pypi_0
dask=2023.5.0=pypi_0
datapi=0.2.0=pypi_0
dav1d=1.2.1=hd590300_0
debugpy=1.8.1=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
donfig=0.8.1.post1=pypi_0
earthengine-api=0.1.406=pypi_0
econtrail-detection=0.1.0=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
einops=0.7.0=pypi_0
eumdac=3.0.0=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
expat=2.6.2=h59595ed_0
fastai=2.7.10=pypi_0
fastcore=1.5.27=pypi_0
fastdownload=0.0.7=pypi_0
fasteners=0.20=pypi_0
fastjsonschema=2.19.1=pypi_0
fastparquet=2024.2.0=pypi_0
fastprogress=1.0.3=pypi_0
fastxtend=0.0.14=pypi_0
ffmpeg=6.1.1=gpl_h38e077a_106
filelock=3.13.3=pyhd8ed1ab_0
fiona=1.9.6=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.50.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.5.0=pypi_0
fsspec=2024.10.0=pypi_0
geojson=3.1.0=pypi_0
geopandas=0.13.2=pypi_0
gettext=0.21.1=h27087fc_0
gmp=6.3.0=h59595ed_1
gmpy2=2.1.2=py38h793c122_1
gnutls=3.7.9=hb077bed_0
google-api-core=2.19.0=pypi_0
google-api-python-client=2.132.0=pypi_0
google-auth=2.30.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-storage=2.16.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.7.0=pypi_0
googleapis-common-protos=1.63.1=pypi_0
graphite2=1.3.13=h59595ed_1003
h11=0.14.0=pypi_0
h5py=3.11.0=pypi_0
harfbuzz=8.3.0=h3d44ed6_0
httpcore=1.0.5=pypi_0
httplib2=0.22.0=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.22.2=pypi_0
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
imageio=2.34.0=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.4=pypi_0
ipython=8.12.3=pypi_0
ipywidgets=8.1.2=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pyhd8ed1ab_0
jmespath=0.10.0=pypi_0
joblib=1.3.2=pypi_0
json5=0.9.24=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.4=pypi_0
jupyter-server=2.13.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.1.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.25.4=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
kiwisolver=1.4.5=pypi_0
kornia=0.5.8=pypi_0
lame=3.100=h166bdaf_1003
langcodes=3.3.0=pypi_0
lazy-loader=0.3=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20240116.1=cxx17_h59595ed_2
libass=0.17.1=h8fe9dca_1
libdeflate=1.20=hd590300_0
libdrm=2.4.120=hd590300_0
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libglib=2.80.0=hf2295e7_1
libgomp=13.2.0=h807b86a_5
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
libnsl=2.0.1=hd590300_0
libopenvino=2024.0.0=h2e90f83_4
libopenvino-auto-batch-plugin=2024.0.0=hd5fc58b_4
libopenvino-auto-plugin=2024.0.0=hd5fc58b_4
libopenvino-hetero-plugin=2024.0.0=h3ecfda7_4
libopenvino-intel-cpu-plugin=2024.0.0=h2e90f83_4
libopenvino-intel-gpu-plugin=2024.0.0=h2e90f83_4
libopenvino-ir-frontend=2024.0.0=h3ecfda7_4
libopenvino-onnx-frontend=2024.0.0=h757c851_4
libopenvino-paddle-frontend=2024.0.0=h757c851_4
libopenvino-pytorch-frontend=2024.0.0=h59595ed_4
libopenvino-tensorflow-frontend=2024.0.0=hca94c1a_4
libopenvino-tensorflow-lite-frontend=2024.0.0=h59595ed_4
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libprotobuf=4.25.3=h08a7969_0
libsqlite=3.45.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtasn1=4.19.0=h166bdaf_0
libtiff=4.6.0=h1dd3fc0_3
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.21.0=hd590300_0
libvpx=1.14.0=h59595ed_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.6=h232c23b_1
libzlib=1.2.13=hd590300_5
llvm-openmp=8.0.1=hc9558a2_0
locket=1.0.0=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py38h01eb140_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
mmcv=2.1.0=pypi_0
mmengine=0.10.3=pypi_0
model-index=0.1.11=pypi_0
moviepy=1.0.3=pypi_0
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_0
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.1.0=pypi_0
multiurl=0.3.3=pypi_0
munch=4.0.0=pypi_0
murmurhash=1.0.10=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.3=pypi_0
nbformat=5.10.3=pypi_0
ncurses=6.4.20240210=h59595ed_0
nest-asyncio=1.6.0=pypi_0
netcdf4=1.7.1.post1=pypi_0
nettle=3.9.1=h7ab15ed_0
networkx=3.1=pyhd8ed1ab_0
notebook=7.1.2=pypi_0
notebook-shim=0.2.4=pypi_0
numcodecs=0.12.1=pypi_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.4.99=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
ocl-icd=2.3.2=hd590300_1
opencv-python=4.9.0.80=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
opendatalab=0.0.10=pypi_0
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=h488ebb8_0
openmim=0.3.9=pypi_0
openssl=3.2.1=hd590300_1
openxlab=0.0.37=pypi_0
ordered-set=4.1.0=pypi_0
oss2=2.17.0=pypi_0
overrides=7.7.0=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=25.0=pypi_0
pandas=2.0.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.3=pypi_0
partd=1.4.1=pypi_0
pcre2=10.43=hcad00b1_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.2.0=py38ha43c96d_0
pip=24.3.1=pypi_0
pipdeptree=2.24.0=pypi_0
pipreqs=0.5.0=pypi_0
pixman=0.43.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.2.0=pypi_0
pooch=1.8.2=pypi_0
preshed=3.0.9=pypi_0
pretrainedmodels=0.7.4=pypi_0
proglog=0.1.10=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
propcache=0.2.0=pypi_0
proto-plus=1.23.0=pypi_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pugixml=1.14=h59595ed_0
pure-eval=0.2.2=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=17.0.0=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.20.0=pypi_0
pydantic=2.6.4=pypi_0
pydantic-core=2.16.3=pypi_0
pygame=2.6.0=pypi_0
pygments=2.17.2=pypi_0
pykdtree=1.3.7.post0=pypi_0
pyorbital=1.7.3=pypi_0
pyparsing=3.1.2=pypi_0
pyproj=3.5.0=pypi_0
pyproject-hooks=1.2.0=pypi_0
pyresample=1.26.1=pypi_0
pyshp=2.3.1=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.19=hd12c33a_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-graphviz=0.20.3=pypi_0
python-json-logger=2.0.7=pypi_0
python_abi=3.8=4_cp38
pytorch-mutex=1.0=cpu
pytz=2023.4=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=py38h01eb140_1
pyzmq=25.1.2=pypi_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
rasterio=1.3.11=pypi_0
readline=8.2=h8228510_1
referencing=0.34.0=pypi_0
requests=2.31.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.4.2=pypi_0
rpds-py=0.18.0=pypi_0
rsa=4.9=pypi_0
s3fs=2024.10.0=pypi_0
safetensors=0.4.2=pypi_0
satpy=0.41.1=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
segmentation-models-pytorch=0.3.3=pypi_0
send2trash=1.8.2=pypi_0
setuptools=60.2.0=pypi_0
shapely=2.0.4=pypi_0
six=1.16.0=pypi_0
smart-open=6.4.0=pypi_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.1=pypi_0
snuggs=1.4.7=pypi_0
soupsieve=2.5=pypi_0
spacy=3.7.4=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
srsly=2.4.8=pypi_0
stack-data=0.6.3=pypi_0
svt-av1=1.8.0=h59595ed_0
sympy=1.12=pypyh9d50eac_103
tabulate=0.9.0=pypi_0
tbb=2021.11.0=h00ab1b0_1
termcolor=2.4.0=pypi_0
terminado=0.18.1=pypi_0
thinc=8.2.3=pypi_0
threadpoolctl=3.4.0=pypi_0
tifffile=2023.7.10=pypi_0
timm=0.9.2=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pypi_0
toolz=1.0.0=pypi_0
torch=2.4.1=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.17.2=py38_cpu
torchviz=0.0.3=pypi_0
tornado=6.4=pypi_0
tqdm=4.65.2=pypi_0
traitlets=5.14.2=pypi_0
triton=3.0.0=pypi_0
trollimage=1.20.1=pypi_0
trollsift=0.5.2=pypi_0
typer=0.9.4=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024.1=pypi_0
ultralytics=8.3.28=pypi_0
ultralytics-thop=2.0.11=pypi_0
uri-template=1.3.0=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.18=pypi_0
wasabi=1.1.2=pypi_0
wcwidth=0.2.13=pypi_0
weasel=0.3.4=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.10=pypi_0
wrapt=1.17.3=pypi_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xarray=2023.1.0=pypi_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yapf=0.40.2=pypi_0
yarg=0.1.9=pypi_0
yarl=1.15.2=pypi_0
zarr=2.16.1=pypi_0
zipp=3.18.1=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
