ace_tools==0.0
albumentations==1.4.2
  numpy==1.24.4
  opencv-python-headless==4.9.0.80
  PyYAML @ file:///home/conda/feedstock_root/build_artifacts/pyyaml_1695373436676/work
  scikit-image==0.21.0
  scikit-learn==1.3.2
  scipy==1.10.1
  typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1708904622550/work
Brotli @ file:///home/conda/feedstock_root/build_artifacts/brotli-split_1695989787169/work
Cartopy==0.21.1
  matplotlib==3.7.5
  numpy==1.24.4
  pyproj==3.5.0
  pyshp==2.3.1
  shapely==2.0.4
cdsapi==0.7.5
  datapi==0.2.0
  requests==2.31.0
  tqdm==4.65.2
earthengine-api==0.1.406
  google-api-python-client==2.132.0
  google-auth==2.30.0
  google-auth-httplib2==0.2.0
  google-cloud-storage==2.16.0
  httplib2==0.22.0
  requests==2.31.0
# Editable install with no version control (econtrail-detection==0.1.0)
-e /home/irortiza/Documents/PUBLIC_GITHUB/ECONTRAIL_detection
  matplotlib==3.7.5
  numpy==1.24.4
  pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1704252021498/work
  torch==2.4.1
  torchvision==0.17.2
einops==0.7.0
fastparquet==2024.2.0
  cramjam==2.10.0
  fsspec==2024.10.0
  numpy==1.24.4
  packaging==25.0
  pandas==2.0.3
fastxtend==0.0.14
  fastai==2.7.10
  fastcore==1.5.27
  pandas==2.0.3
  torch==2.4.1
fqdn==1.5.1
geojson==3.1.0
geopandas==0.13.2
  fiona==1.9.6
  packaging==25.0
  pandas==2.0.3
  pyproj==3.5.0
  shapely==2.0.4
gmpy2 @ file:///home/conda/feedstock_root/build_artifacts/gmpy2_1666808683138/work
h5py==3.11.0
  numpy==1.24.4
isoduration==20.11.0
  arrow==1.3.0
jsonpointer==2.4
jupyter==1.0.0
  ipykernel==6.29.4
  ipywidgets==8.1.2
  jupyter-console==6.6.3
  nbconvert==7.16.3
  notebook==7.1.2
  qtconsole==5.5.1
kornia==0.5.8
  torch==2.4.1
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
  mkl-service==2.4.0
  numpy==1.24.4
mkl-random @ file:///croot/mkl_random_1695059800811/work
  numpy==1.24.4
mmcv==2.1.0
  addict==2.4.0
  mmengine==0.10.3
  numpy==1.24.4
  packaging==25.0
  pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1704252021498/work
  PyYAML @ file:///home/conda/feedstock_root/build_artifacts/pyyaml_1695373436676/work
  yapf==0.40.2
moviepy==1.0.3
  decorator==4.4.2
  imageio==2.34.0
  imageio-ffmpeg==0.5.1
  numpy==1.24.4
  numpy==1.24.4
  proglog==0.1.10
  requests==2.31.0
  tqdm==4.65.2
netCDF4==1.7.1.post1
  certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1707022139797/work/certifi
  cftime==1.6.4
  numpy==1.24.4
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
  setuptools==60.2.0
  wheel==0.43.0
nvidia-cudnn-cu11==8.5.0.96
  nvidia-cublas-cu11==11.10.3.66
openmim==0.3.9
  click==8.1.7
  colorama==0.4.6
  model-index==0.1.11
  opendatalab==0.0.10
  pandas==2.0.3
  pip==24.3.1
  requests==2.31.0
  rich==13.4.2
  tabulate==0.9.0
pipdeptree==2.24.0
  packaging==25.0
  pip==24.3.1
pipreqs==0.5.0
  docopt==0.6.2
  ipython==8.12.3
  nbconvert==7.16.3
  yarg==0.1.9
pyarrow==17.0.0
  numpy==1.24.4
pygame==2.6.0
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1661604839144/work
rasterio==1.3.11
  affine==2.4.0
  attrs==23.2.0
  certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1707022139797/work/certifi
  click==8.1.7
  click-plugins==1.1.1
  cligj==0.7.2
  importlib_metadata==7.1.0
  numpy==1.24.4
  setuptools==60.2.0
  snuggs==1.4.7
s3fs==2024.10.0
  aiobotocore==2.22.0
  aiohttp==3.10.11
  fsspec==2024.10.0
satpy==0.41.1
  appdirs==1.4.4
  dask==2023.5.0
  donfig==0.8.1.post1
  numpy==1.24.4
  packaging==25.0
  pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1704252021498/work
  pooch==1.8.2
  pykdtree==1.3.7.post0
  pyorbital==1.7.3
  pyproj==3.5.0
  pyresample==1.26.1
  PyYAML @ file:///home/conda/feedstock_root/build_artifacts/pyyaml_1695373436676/work
  trollimage==1.20.1
  trollsift==0.5.2
  xarray==2023.1.0
  zarr==2.16.1
segmentation-models-pytorch==0.3.3
  efficientnet-pytorch==0.7.1
  pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1704252021498/work
  pretrainedmodels==0.7.4
  timm==0.9.2
  torchvision==0.17.2
  tqdm==4.65.2
torchsummary==1.5.1
torchviz==0.0.3
  graphviz==0.20.3
  torch==2.4.1
ultralytics==8.3.28
  matplotlib==3.7.5
  numpy==1.24.4
  opencv-python==4.9.0.80
  pandas==2.0.3
  pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1704252021498/work
  psutil==5.9.8
  py-cpuinfo==9.0.0
  PyYAML @ file:///home/conda/feedstock_root/build_artifacts/pyyaml_1695373436676/work
  requests==2.31.0
  scipy==1.10.1
  seaborn==0.13.2
  torch==2.4.1
  torchvision==0.17.2
  tqdm==4.65.2
  ultralytics-thop==2.0.11
uri-template==1.3.0
webcolors==1.13
